{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArchiveOptions": {
    "Root": "\\\\litnas\\archive",
    "CacheTimespanInMinutes": 1140,
    "SkipPath": [ "\\\\litnas\\archive\\Documents" ],
    "SkipFolderName": [],
    "SkipFileName": [ "thumbs.db" ]
  },
  "AllowedHosts": "*"
}
